<!DOCTYPE html>
<html lang="en-us">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y4DQKNVC8D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y4DQKNVC8D');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>A New Tree Grows</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script src="./checkdevicetype.js"></script>
    <script src="./resizehandler.js"></script>
    <script src="./shareHandler.js"></script>

    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/8april.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body style="margin:0; overflow:hidden">

    <div id="overlay">

      <br>
      <div id="link">
      <a href="http://www.anewtreegrows.online/about/" target="_blank">Info</a>
      <a href="http://www.anewtreegrows.online/help/" target="_blank">Help</a>
      </div>

    <div id="container">
    <div id="bm">

      <img id="introgif" src="intro.gif" style="visibility:visible"/>

    </div>
<button id="btn" onclick="buttonClick()">I'v plugged my headphones in  ˃˃ </button>
           <br>
    <img id="loadingImage" src="no_desktop.png" style="visibility:hidden"/>
</div>
</div>

<script src="./resizehandler.js"></script>
    <script src="./fullscreenhandler.js"></script>

<script>

//document.getElementById("overlay").style.display = "block";

const removeOverlayMS = 2000;

window.gameIsRunning = false;
var buttonIsPressed = false;




function buttonClick(){

  buttonIsPressed = true;

checkIfButtonIsPressedPromise()
.then(result =>{
  console.log('Result for second promise is: ' + result);

  return fadeOutOverlay();

}).then(result => {
  console.log('Result for third promise is: ' + result);

  return startUnity();

}).then(result =>{
  console.log('Result for fourth promise is: ' + result)

  var timeout = setTimeout(removeOverlay, removeOverlayMS);
}).catch(callback =>{
  console.log('Something went wrong: ' + callback);
})

}


function checkIfButtonIsPressed(){

console.log('Running checkIfButtonIsPressed');

  //document.getElementById('btn').className = 'fade-out-button';
document.getElementById("btn").disabled = true;
    $("#btn").fadeOut(2000);


buttonIsPressed = true;

if(window.gameIsRunning){

startGame();

}else{

  document.getElementById("introgif").src="pleasewait.gif";
  document.getElementById("introgif").style.display ="none";
  $("#introgif").fadeIn(3000);

  //document.getElementById("introgif").style.visibility = "hidden";

  //document.getElementById("waitgif").style.visibility = "visible";
}

}



function checkIfButtonIsPressedPromise(){

return new Promise((resolve, reject) =>{

  document.getElementById("btn").disabled = true;
    $("#btn").fadeOut(2000);

if(window.gameIsRunning){
  resolve('Game is running');
}else{
  document.getElementById("introgif").src="pleasewait.gif";
  document.getElementById("introgif").style.display ="none";
  $("#introgif").fadeIn(3000);
  reject('Unity has yet not completed loading')
}

})

}



/* Unity calls this one when it is loaded. If button Is pressed game starts*/
function startGameIfButtonPressed(){

if(buttonIsPressed){

//Start a new promise chain here
fadeOutOverlay()
.then(result => {
  console.log('Unity starts up by itself (button has been pressed. Promise message 1 = ' + result);

  return startUnity();
}).then(result => {

  console.log('Unity starts up by itself (button has been pressed. Promise message 2  ' + result);

  var timeout = setTimeout(removeOverlay, removeOverlayMS);

}
).catch(callback =>{
  console.log('Something went wrong: ' + callback);
})
}
}





checkWebGL2()
.then(result => {
  console.log(result);
  return  getDeviceType();
}).then(result =>{
  console.log(result);

  //Here I do everything that I shall under normal circumstances
  document.getElementById("introgif").style.visibility = "visible";

  setTimeout(function(){
    document.getElementById("btn").disabled = false;
    //document.getElementById('btn').className = 'fade-in-button';

    $(document).ready(function(){

    $("#btn").fadeIn(3000);
});

  }, 16500);

}).catch(callback =>{

//Make Welcome GIF invisible
document.getElementById("introgif").style.display = "none";

//Here I handle based on callback if I shall display NoWEBGL or if I shall display MobilePicture
if(callback == "WEBGL2 Failed"){
  document.getElementById("loadingImage").src = "WebGl2Error.png";
  document.getElementById("loadingImage").style.visibility = "visible";
}else if(callback == "No desktop"){
  document.getElementById("loadingImage").style.visibility = "visible";
}

console.log('Catch callback, something went wrong');
console.log(callback)

})




function startGame(){
  console.log('StartGame');
  //FunctionCallToUnityToStart




  //document.getElementById('link').className = 'fade-out-link';


  //Fade out bm quiclky
  //document.getElementById('bm').className = 'fade-out-bm';


  //document.getElementById('link').className = 'fade-out-link';


}

function fadeOutOverlay(){


  return new Promise((resolve, reject) =>{

      //Fade out and remove overlay
      $("#overlay").fadeOut(1800);
      $("#link").fadeOut(1800);
      $("#bm").fadeOut(1800);

      resolve('Fade Out Overlay');


  })



}

//

function startUnity(){


  return new Promise((resolve, reject) =>{

    unityInstance.SendMessage('StartUnityFromBrowser', 'StartGameFromBrowser');
    resolve('Calling from A NEW TREE GROWS js to UnityInstance, Starting Unity from Browser');

})



}


function removeOverlay(){
  console.log('Removing overlay');

  //Remove Lottie from DOM
  //lottie.destroy();

  //Remove Overlay
  var myobj = document.getElementById("overlay");
  myobj.remove();
}

</script>
      <div id="unityContainer" ></div>
  </body>
</html>
